# autocomplete-frontend-code-challenge

./: README.md
Projects/Autocomplete.DataAccess/: Autocomplete.DataAccess.csproj  CallContext.cs  Configuration.cs  SessionManager.cs
Projects/Autocomplete.DataAccess/Entities/: Entry.cs
Projects/Autocomplete.DataAccess/Mappings/: EntryMap.cs
Projects/Autocomplete.DataAccess/Repositories/: EntryRepository.cs  Repository.cs
Projects/Autocomplete.DataAccess/Repositories/Interfaces/: IEntryRepository.cs
Projects/Autocomplete.Service/: Autocomplete.Service.csproj  Autocomplete.Service.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Projects/Autocomplete.Service/Controllers/: SearchController.cs
Projects/Autocomplete.Service/Dto/: EntriesDto.cs  EntryDto.cs
Projects/Autocomplete.Service/Errors/: Messages.cs
Projects/Autocomplete.Service/Properties/: launchSettings.json
Projects/Autocomplete.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: database.sql
Solutions/: xe.autocomplete.codechallenge.sln
Tests/Autocomplete.Service.Tests/: Autocomplete.Service.Tests.csproj  SearchControllerTests.cs
